spring.application.name=interview
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/interview_db
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# Optional logging to see SQL queries
logging.level.org.springframework.r2dbc=DEBUG