spring.application.name=interview
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/interview_db
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# Optional logging to see SQL queries
logging.level.org.springframework.r2dbc=DEBUG

# https
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# Additional HTTP port
server.http.port=8080

